DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}

JWT_SECRET=

# MUX
MUX_ACCESS_TOKEN_ID=
MUX_SECRET_KEY=
NEXT_PUBLIC_MUX_ENV_KEY=

# Mux Data API for viewer count
MUX_SIGNING_KEY_ID=
MUX_SIGNING_KEY_BASE64=